<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoruDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Konu">
    <Key>
      <PropertyRef Name="konu_ıd" />
    </Key>
    <Property Name="konu_ıd" Type="int" Nullable="false" />
    <Property Name="konu_adı" Type="nvarchar" MaxLength="20" />
    <Property Name="soru_ıd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Kullanıcı">
    <Key>
      <PropertyRef Name="kullanıcı_ıd" />
    </Key>
    <Property Name="kullanıcı_ad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kullancı_sifre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kullanıcı_ıd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Ogrenci">
    <Key>
      <PropertyRef Name="ogrenci_ıd" />
    </Key>
    <Property Name="ogrenci_ıd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Ogretmen">
    <Key>
      <PropertyRef Name="ogretmen_ıd" />
    </Key>
    <Property Name="ogretmen_ıd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Sınav">
    <Key>
      <PropertyRef Name="sınav_ıd" />
    </Key>
    <Property Name="sınav_ıd" Type="int" Nullable="false" />
    <Property Name="ogrenci_ıd" Type="int" Nullable="false" />
    <Property Name="basarılı_konu_ıd" Type="int" />
    <Property Name="basarısız_konu_ıd" Type="int" />
    <Property Name="basarısız_konu_ıd2" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Soru">
    <Key>
      <PropertyRef Name="soru_ıd" />
    </Key>
    <Property Name="soru_ıd" Type="int" Nullable="false" />
    <Property Name="soru_text" Type="nvarchar" MaxLength="50" />
    <Property Name="sık_1" Type="nvarchar" MaxLength="20" />
    <Property Name="sık_2" Type="nvarchar" MaxLength="20" />
    <Property Name="sık_3" Type="nvarchar" MaxLength="20" />
    <Property Name="sık_dogru" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_tbl_Konu_tbl_Soru">
    <End Role="tbl_Soru" Type="Self.tbl_Soru" Multiplicity="1" />
    <End Role="tbl_Konu" Type="Self.tbl_Konu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Soru">
        <PropertyRef Name="soru_ıd" />
      </Principal>
      <Dependent Role="tbl_Konu">
        <PropertyRef Name="soru_ıd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ogrenci_tbl_Kullanıcı">
    <End Role="tbl_Kullanıcı" Type="Self.tbl_Kullanıcı" Multiplicity="1" />
    <End Role="tbl_Ogrenci" Type="Self.tbl_Ogrenci" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kullanıcı">
        <PropertyRef Name="kullanıcı_ıd" />
      </Principal>
      <Dependent Role="tbl_Ogrenci">
        <PropertyRef Name="ogrenci_ıd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ogretmen_tbl_Kullanıcı">
    <End Role="tbl_Kullanıcı" Type="Self.tbl_Kullanıcı" Multiplicity="1" />
    <End Role="tbl_Ogretmen" Type="Self.tbl_Ogretmen" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kullanıcı">
        <PropertyRef Name="kullanıcı_ıd" />
      </Principal>
      <Dependent Role="tbl_Ogretmen">
        <PropertyRef Name="ogretmen_ıd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Sınav_tbl_Ogrenci">
    <End Role="tbl_Ogrenci" Type="Self.tbl_Ogrenci" Multiplicity="1" />
    <End Role="tbl_Sınav" Type="Self.tbl_Sınav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Ogrenci">
        <PropertyRef Name="ogrenci_ıd" />
      </Principal>
      <Dependent Role="tbl_Sınav">
        <PropertyRef Name="ogrenci_ıd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoruDataModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Konu" EntityType="Self.tbl_Konu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kullanıcı" EntityType="Self.tbl_Kullanıcı" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Ogrenci" EntityType="Self.tbl_Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Ogretmen" EntityType="Self.tbl_Ogretmen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Sınav" EntityType="Self.tbl_Sınav" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Soru" EntityType="Self.tbl_Soru" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Konu_tbl_Soru" Association="Self.FK_tbl_Konu_tbl_Soru">
      <End Role="tbl_Soru" EntitySet="tbl_Soru" />
      <End Role="tbl_Konu" EntitySet="tbl_Konu" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ogrenci_tbl_Kullanıcı" Association="Self.FK_tbl_Ogrenci_tbl_Kullanıcı">
      <End Role="tbl_Kullanıcı" EntitySet="tbl_Kullanıcı" />
      <End Role="tbl_Ogrenci" EntitySet="tbl_Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ogretmen_tbl_Kullanıcı" Association="Self.FK_tbl_Ogretmen_tbl_Kullanıcı">
      <End Role="tbl_Kullanıcı" EntitySet="tbl_Kullanıcı" />
      <End Role="tbl_Ogretmen" EntitySet="tbl_Ogretmen" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Sınav_tbl_Ogrenci" Association="Self.FK_tbl_Sınav_tbl_Ogrenci">
      <End Role="tbl_Ogrenci" EntitySet="tbl_Ogrenci" />
      <End Role="tbl_Sınav" EntitySet="tbl_Sınav" />
    </AssociationSet>
  </EntityContainer>
</Schema>