<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79bb5a5fed91461cbf1423ad3348d829" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SoruDataModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_Konu" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_Kullanıcı" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_Ogrenci" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_Ogretmen" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_Sınav" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_Soruu" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_KonuBasari" Width="1.5" PointX="7.5" PointY="8" />
        <AssociationConnector Association="SoruDataModel.FK_tbl_Konu_tbl_Soruu" />
        <AssociationConnector Association="SoruDataModel.FK_tbl_KonuBasari_tbl_Konu" />
        <AssociationConnector Association="SoruDataModel.FK_tbl_Ogrenci_tbl_Kullanıcı" />
        <AssociationConnector Association="SoruDataModel.FK_tbl_Ogretmen_tbl_Kullanıcı" />
        <AssociationConnector Association="SoruDataModel.FK_tbl_Sınav_tbl_Ogrenci" />
        <AssociationConnector Association="SoruDataModel.FK_tbl_KonuBasari_tbl_Sınav" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>