<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84cc088ecf8b4d19a9fd8086e6b66626" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="SoruDataModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_Konu" Width="1.5" PointX="8" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_Kullanıcı" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_Ogrenci" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_Ogretmen" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_Sınav" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoruDataModel.tbl_Soru" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SoruDataModel.FK_tbl_Konu_tbl_Soru" ManuallyRouted="false" />
        <AssociationConnector Association="SoruDataModel.FK_tbl_Ogrenci_tbl_Kullanıcı" ManuallyRouted="false" />
        <AssociationConnector Association="SoruDataModel.FK_tbl_Ogretmen_tbl_Kullanıcı" ManuallyRouted="false" />
        <AssociationConnector Association="SoruDataModel.FK_tbl_Sınav_tbl_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>