<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SoruDataModelStoreContainer" CdmEntityContainer="SoruDataEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SoruDataModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Konu">
      <EntityTypeMapping TypeName="SoruDataModel.tbl_Konu">
        <MappingFragment StoreEntitySet="tbl_Konu">
          <ScalarProperty Name="soru_ıd" ColumnName="soru_ıd" />
          <ScalarProperty Name="konu_adı" ColumnName="konu_adı" />
          <ScalarProperty Name="konu_ıd" ColumnName="konu_ıd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Kullanıcı">
      <EntityTypeMapping TypeName="SoruDataModel.tbl_Kullanıcı">
        <MappingFragment StoreEntitySet="tbl_Kullanıcı">
          <ScalarProperty Name="kullanıcı_ıd" ColumnName="kullanıcı_ıd" />
          <ScalarProperty Name="kullanıcı_sifre" ColumnName="kullanıcı_sifre" />
          <ScalarProperty Name="kullanıcı_ad" ColumnName="kullanıcı_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Ogrenci">
      <EntityTypeMapping TypeName="SoruDataModel.tbl_Ogrenci">
        <MappingFragment StoreEntitySet="tbl_Ogrenci">
          <ScalarProperty Name="ogrenci_ıd" ColumnName="ogrenci_ıd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Ogretmen">
      <EntityTypeMapping TypeName="SoruDataModel.tbl_Ogretmen">
        <MappingFragment StoreEntitySet="tbl_Ogretmen">
          <ScalarProperty Name="ogretmen_ıd" ColumnName="ogretmen_ıd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Sınav">
      <EntityTypeMapping TypeName="SoruDataModel.tbl_Sınav">
        <MappingFragment StoreEntitySet="tbl_Sınav">
          <ScalarProperty Name="dogru_sayisi" ColumnName="dogru_sayisi" />
          <ScalarProperty Name="ogrenci_ıd" ColumnName="ogrenci_ıd" />
          <ScalarProperty Name="sınav_ıd" ColumnName="sınav_ıd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Soruu">
      <EntityTypeMapping TypeName="SoruDataModel.tbl_Soruu">
        <MappingFragment StoreEntitySet="tbl_Soruu">
          <ScalarProperty Name="sık_dogru" ColumnName="sık_dogru" />
          <ScalarProperty Name="sık_3" ColumnName="sık_3" />
          <ScalarProperty Name="sık_2" ColumnName="sık_2" />
          <ScalarProperty Name="sık_1" ColumnName="sık_1" />
          <ScalarProperty Name="soru_text" ColumnName="soru_text" />
          <ScalarProperty Name="soru_ıd" ColumnName="soru_ıd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_KonuBasari">
      <EntityTypeMapping TypeName="SoruDataModel.tbl_KonuBasari">
        <MappingFragment StoreEntitySet="tbl_KonuBasari">
          <ScalarProperty Name="basarili_mi" ColumnName="basarili_mi" />
          <ScalarProperty Name="konu_ıd" ColumnName="konu_ıd" />
          <ScalarProperty Name="sınav_ıd" ColumnName="sınav_ıd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>